# Spoc-Demos

employee-service-consumer/: pom.xml
employee-service-consumer/src/main/java/com/app/: EmployeeServiceConsumerApplication.java
employee-service-consumer/src/main/java/com/app/client/: EmployeeClient.java
employee-service-consumer/src/main/java/com/app/config/: BeansConfig.java
employee-service-consumer/src/main/java/com/app/consumer/: EmployeeServiceDataConsumer.java
employee-service-consumer/src/main/java/com/app/exceptions/: ClientException.java  EmployeeNotFoundException.java
employee-service-consumer/src/main/java/com/app/model/: Employee.java
employee-service-consumer/src/main/resources/: EmployeeServiceDataConsumer.postman_collection.json  application.properties
employee-service-consumer/src/test/java/com/app/: EmployeeServiceConsumerKarateDemoApplicationTests.java
employee-services-in-memory-db/: pom.xml
employee-services-in-memory-db/src/main/java/com/app/: EmployeeApplication.java
employee-services-in-memory-db/src/main/java/com/app/controller/: EmployeeController.java  EmployeeControllerImpl.java
employee-services-in-memory-db/src/main/java/com/app/entity/: EmployeeEntity.java
employee-services-in-memory-db/src/main/java/com/app/global/exception/handler/: EmployeeExceptionHandler.java  GlobalExceptionHandler.java
employee-services-in-memory-db/src/main/java/com/app/model/: ApiResponse.java  Employee.java  Error.java  Status.java
employee-services-in-memory-db/src/main/java/com/app/repository/: EmployeeRepository.java
employee-services-in-memory-db/src/main/java/com/app/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-services-in-memory-db/src/main/java/com/app/util/: EmpCommonUtil.java
employee-services-in-memory-db/src/main/resources/: Employee-Management.postman_collection.json  application.properties  employees-data.json
employee-services-in-memory-db/src/test/groovy/com/app/: EmployeeApplicationSpec.groovy
employee-services-in-memory-db/src/test/groovy/com/app/controller/: EmployeeControllerSpec.groovy
employee-services-in-memory-db/src/test/groovy/com/app/model/: EmployeeSpec.groovy
employee-services-in-memory-db/src/test/groovy/com/app/service/: EmployeeServiceArgumentCaptureSpec.groovy  EmployeeServiceSpec.groovy
employee-services-in-memory-db/src/test/java/com/app/: BaseIntegrationSpecIT.groovy
employee-services-in-memory-db/src/test/java/com/app/controller/: EmployeeControllerSpec.groovy
employee-services-in-memory-db/src/test/java/com/app/emp/: EmployeeServicesInMemoryDbApplicationTests.java
employee-services-in-memory-db/src/test/java/com/app/integrationtest/: FetchEmployeeRecordByIdSpecIT.groovy
employee-services-in-memory-db/src/test/java/com/app/integrationtest/spoc/: BaseIntegrationSpecIT.groovy  FetchEmployeeListSpecIT.groovy  FetchEmployeeRecordByIdSpecIT.groovy  FetchEmployeeRecordByNameSpecIT.groovy
employee-services-in-memory-db/src/test/java/com/app/service/: EmployeeServiceSpec.groovy
employee-services-in-memory-db/src/test/resources/: application-test.properties  employees-data.json
